   Linting and checking validity of types  ..Failed to compile.

./app/(routes)/games/[appid]/page.tsx:93:28
Type error: Parameter 'genre' implicitly has an 'any' type.

  91 |
  92 |             <div className="flex flex-wrap gap-2 mb-6">
> 93 |               {genres?.map(genre => (
     |                            ^
  94 |                 <span key={genre.id} className="px-3 py-1 text-xs font-medium bg-gray-700/50 text-gray-300 rounded-full">
  95 |                   {genre.description}
  96 |                 </span>
Next.js build worker exited with code: 1 and signal: null